  abrt-journal-core.service loaded active running ABRT coredumpctl message creator
  abrt-oops.service         loaded active running ABRT kernel log watcher
  abrt-xorg.service         loaded active running ABRT Xorg log watcher
  abrtd.service             loaded active running ABRT Daemon
  atd.service               loaded active running Deferred execution scheduler
  auditd.service            loaded active running Security Audit Logging Service
  avahi-daemon.service      loaded active running Avahi mDNS/DNS-SD Stack
  chronyd.service           loaded active running NTP client/server
  crond.service             loaded active running Command Scheduler
  cups.service              loaded active running CUPS Scheduler
  dbus-broker.service       loaded active running D-Bus System Message Bus
  firewalld.service         loaded active running firewalld - dynamic firewall daemon
  getty@tty1.service        loaded active running Getty on tty1
  gssproxy.service          loaded active running GSSAPI Proxy Daemon
  irqbalance.service        loaded active running irqbalance daemon
  mcelog.service            loaded active running Machine Check Exception Logging Daemon
  ModemManager.service      loaded active running Modem Manager
  mysqld.service            loaded active running MySQL 8.0 database server
  NetworkManager.service    loaded active running Network Manager
  polkit.service            loaded active running Authorization Manager
  rsyslog.service           loaded active running System Logging Service
  sshd.service              loaded active running OpenSSH server daemon
  systemd-homed.service     loaded active running Home Area Manager
  systemd-journald.service  loaded active running Journal Service
  systemd-logind.service    loaded active running User Login Management
  systemd-oomd.service      loaded active running Userspace Out-Of-Memory (OOM) Killer
  systemd-resolved.service  loaded active running Network Name Resolution
  systemd-udevd.service     loaded active running Rule-based Manager for Device Events and Files
  systemd-userdbd.service   loaded active running User Database Manager
  udisks2.service           loaded active running Disk Manager
  upower.service            loaded active running Daemon for power management
  user@1000.service         loaded active running User Manager for UID 1000
ModemManager-0:1.22.0-5.fc42.x86_64
NetworkManager-1:1.52.1-1.fc42.x86_64
NetworkManager-adsl-1:1.52.1-1.fc42.x86_64
NetworkManager-bluetooth-1:1.52.1-1.fc42.x86_64
NetworkManager-fortisslvpn-gnome-0:1.4.1-8.20231021gite201da5.fc42.x86_64
NetworkManager-iodine-gnome-0:1.2.0-24.fc42.x86_64
NetworkManager-l2tp-gnome-0:1.20.20-2.fc42.x86_64
NetworkManager-libreswan-gnome-0:1.2.24-2.fc42.x86_64
NetworkManager-openconnect-gnome-0:1.2.10-7.fc42.x86_64
NetworkManager-openvpn-gnome-1:1.12.3-1.fc42.x86_64
NetworkManager-ppp-1:1.52.1-1.fc42.x86_64
NetworkManager-pptp-gnome-1:1.2.12-9.fc42.x86_64
NetworkManager-ssh-gnome-0:1.4.2-1.fc42.x86_64
NetworkManager-sstp-gnome-1:1.3.1-11.fc42.x86_64
NetworkManager-strongswan-gnome-0:1.6.0-9.fc42.x86_64
NetworkManager-team-1:1.52.1-1.fc42.x86_64
NetworkManager-tui-1:1.52.1-1.fc42.x86_64
NetworkManager-vpnc-gnome-1:1.4.0-3.fc42.x86_64
NetworkManager-wifi-1:1.52.1-1.fc42.x86_64
NetworkManager-wwan-1:1.52.1-1.fc42.x86_64
PackageKit-0:1.2.8-9.fc42.x86_64
PackageKit-gstreamer-plugin-0:1.2.8-9.fc42.x86_64
abrt-cli-0:2.17.6-4.fc42.x86_64
abrt-desktop-0:2.17.6-4.fc42.x86_64
acl-0:2.3.2-3.fc42.x86_64
adwaita-gtk2-theme-0:3.28-22.fc42.x86_64
adwaita-icon-theme-0:48.1-1.fc42.noarch
alsa-sof-firmware-0:2025.01-1.fc42.noarch
alsa-utils-0:1.2.14-1.fc42.x86_64
amd-gpu-firmware-0:20250311-1.fc42.noarch
amd-ucode-firmware-0:20250311-1.fc42.noarch
at-0:3.2.5-14.fc42.x86_64
at-spi2-atk-0:2.56.6-1.fc42.x86_64
atheros-firmware-0:20250311-1.fc42.noarch
attr-0:2.5.2-5.fc42.x86_64
audit-0:4.0.3-2.fc42.x86_64
authselect-0:1.5.1-1.fc42.x86_64
b43-fwcutter-0:019-38.fc42.x86_64
b43-openfwwf-0:5.2-45.fc42.noarch
basesystem-0:11-22.fc42.noarch
bash-0:5.2.37-1.fc42.x86_64
bash-color-prompt-0:0.5-3.fc42.noarch
bash-completion-1:2.16-1.fc42.noarch
bc-0:1.08.1-2.fc42.x86_64
bind-utils-32:9.18.33-1.fc42.x86_64
blueman-1:2.4.6-1.fc42.x86_64
bluez-cups-0:5.84-2.fc42.x86_64
brcmfmac-firmware-0:20250311-1.fc42.noarch
brltty-0:6.7-8.fc42.x86_64
btrfs-progs-0:6.14-1.fc42.x86_64
bzip2-0:1.0.8-20.fc42.x86_64
chrony-0:4.6.1-2.fc42.x86_64
cifs-utils-0:7.2-1.fc42.x86_64
cirrus-audio-firmware-0:20250311-1.fc42.noarch
cockpit-0:336.2-1.fc42.x86_64
cockpit-networkmanager-0:336.2-1.fc42.noarch
cockpit-packagekit-0:336.2-1.fc42.noarch
cockpit-selinux-0:336.2-1.fc42.noarch
cockpit-storaged-0:336.2-1.fc42.noarch
colord-0:1.4.7-6.fc42.x86_64
compsize-0:1.5^git20250123.d79eacf-12.fc42.x86_64
coreutils-0:9.6-2.fc42.x86_64
cpio-0:2.15-4.fc42.x86_64
crontabs-0:1.11^20190603git9e74f2d-5.fc42.noarch
cryptsetup-0:2.7.5-2.fc42.x86_64
cups-1:2.4.14-2.fc42.x86_64
cups-browsed-1:2.1.1-4.fc42.x86_64
cups-filters-1:2.0.1-8.fc42.x86_64
cups-pk-helper-0:0.2.7-9.fc42.x86_64
curl-0:8.11.1-4.fc42.x86_64
cyrus-sasl-plain-0:2.1.28-30.fc42.x86_64
dbus-1:1.16.0-3.fc42.x86_64
default-editor-0:8.3-3.fc42.noarch
default-fonts-cjk-mono-0:4.2-4.fc42.noarch
default-fonts-cjk-sans-0:4.2-4.fc42.noarch
default-fonts-cjk-serif-0:4.2-4.fc42.noarch
default-fonts-core-emoji-0:4.2-4.fc42.noarch
default-fonts-core-math-0:4.2-4.fc42.noarch
default-fonts-core-mono-0:4.2-4.fc42.noarch
default-fonts-core-sans-0:4.2-4.fc42.noarch
default-fonts-core-serif-0:4.2-4.fc42.noarch
default-fonts-other-mono-0:4.2-4.fc42.noarch
default-fonts-other-sans-0:4.2-4.fc42.noarch
default-fonts-other-serif-0:4.2-4.fc42.noarch
deltarpm-0:3.6.5-2.fc42.x86_64
desktop-backgrounds-compat-0:42.0.0-2.fc42.noarch
dhcp-client-12:4.4.3-16.P1.fc42.x86_64
dnf5-0:5.2.12.0-1.fc42.x86_64
dnf5-plugins-0:5.2.12.0-1.fc42.x86_64
dnfdragora-updater-0:2.99.0^git20250421.1.2f707ee-1.fc42.noarch
dnsmasq-0:2.90-4.fc42.x86_64
dos2unix-0:7.5.2-3.fc42.x86_64
dosfstools-0:4.2-15.fc42.x86_64
dracut-config-rescue-0:105-2.fc42.x86_64
e2fsprogs-0:1.47.2-3.fc42.x86_64
ed-0:1.21-2.fc42.x86_64
ethtool-2:6.11-2.fc42.x86_64
exfatprogs-0:1.2.8-1.fc42.x86_64
fedora-release-server-0:42-25.noarch
file-0:5.46-1.fc42.x86_64
filesystem-0:3.18-36.fc42.x86_64
firefox-0:144.0-3.fc42.x86_64
firewall-config-0:2.3.0-4.fc42.noarch
firewalld-0:2.3.0-4.fc42.noarch
fpaste-0:0.5.0.0-2.fc42.noarch
fprintd-pam-0:1.94.4-2.fc42.x86_64
fwupd-0:2.0.7-2.fc42.x86_64
ghostscript-0:10.05.1-4.fc42.x86_64
glibc-0:2.41-1.fc42.x86_64
glx-utils-0:9.0.0-9.fc42.x86_64
gnome-disk-utility-0:46.1-2.fc42.x86_64
gnome-keyring-pam-0:48.0-1.fc42.x86_64
gnupg2-0:2.4.7-2.fc42.x86_64
greybird-dark-theme-0:3.23.4-2.fc42.noarch
greybird-light-theme-0:3.23.4-2.fc42.noarch
greybird-xfce4-notifyd-theme-0:3.23.4-2.fc42.noarch
greybird-xfwm4-theme-0:3.23.4-2.fc42.noarch
grub2-pc-1:2.12-28.fc42.x86_64
grub2-tools-1:2.12-28.fc42.x86_64
gstreamer1-plugin-dav1d-0:0.13.7-1.fc42.x86_64
gstreamer1-plugin-libav-0:1.26.7-1.fc42.x86_64
gstreamer1-plugin-openh264-0:1.26.7-1.fc42.x86_64
gstreamer1-plugins-bad-free-0:1.26.7-1.fc42.x86_64
gstreamer1-plugins-good-0:1.26.7-2.fc42.x86_64
gstreamer1-plugins-ugly-free-0:1.26.7-1.fc42.x86_64
gtk-xfce-engine-0:3.2.0-23.fc42.x86_64
gtk3-immodule-xim-0:3.24.49-2.fc42.x86_64
gutenprint-0:5.3.5-5.fc42.x86_64
gutenprint-cups-0:5.3.5-5.fc42.x86_64
gvfs-archive-0:1.58.0-1.fc42.x86_64
gvfs-mtp-0:1.58.0-1.fc42.x86_64
hostname-0:3.25-2.fc42.x86_64
hplip-0:3.25.6-1.fc42.x86_64
hunspell-0:1.7.2-9.fc42.x86_64
hyperv-daemons-0:6.10-1.fc42.x86_64
ibus-anthy-0:1.5.17-1.fc42.x86_64
ibus-chewing-0:2.1.7-1.fc42.x86_64
ibus-gtk3-0:1.5.32-2.fc42.x86_64
ibus-hangul-0:1.5.5-8.fc42.x86_64
ibus-libpinyin-0:1.16.4-1.fc42.x86_64
ibus-m17n-0:1.4.36-1.fc42.x86_64
ibus-table-chinese-cangjie-0:1.8.14-1.fc42.noarch
ibus-typing-booster-0:2.28.1-1.fc42.noarch
im-chooser-0:1.7.5-3.fc42.x86_64
im-chooser-xfce-0:1.7.5-3.fc42.x86_64
imsettings-0:1.8.10-2.fc42.x86_64
imsettings-gsettings-0:1.8.10-2.fc42.x86_64
initial-setup-gui-0:0.3.101-2.fc42.x86_64
intel-audio-firmware-0:20250311-1.fc42.noarch
intel-gpu-firmware-0:20250311-1.fc42.noarch
intel-vsc-firmware-0:20250311-1.fc42.noarch
iproute-0:6.12.0-3.fc42.x86_64
iptables-nft-0:1.8.11-4.fc42.x86_64
iptstate-0:2.2.7-8.fc42.x86_64
iputils-0:20240905-3.fc42.x86_64
irqbalance-2:1.9.4-6.fc42.x86_64
iwlegacy-firmware-0:20250311-1.fc42.noarch
iwlwifi-dvm-firmware-0:20250311-1.fc42.noarch
iwlwifi-mvm-firmware-0:20250311-1.fc42.noarch
kbd-0:2.7.1-3.fc42.x86_64
kernel-0:6.14.0-63.fc42.x86_64
langpacks-en-0:4.2-4.fc42.noarch
less-0:668-2.fc42.x86_64
libertas-firmware-0:20250311-1.fc42.noarch
libva-intel-media-driver-0:25.3.4-1.fc42.x86_64
lightdm-gtk-0:2.0.8-13.fc42.x86_64
logrotate-0:3.22.0-3.fc42.x86_64
lrzsz-0:0.12.20-74.fc42.x86_64
lsof-0:4.98.0-7.fc42.x86_64
lvm2-0:2.03.30-3.fc42.x86_64
mailcap-0:2.1.54-8.fc42.noarch
man-db-0:2.13.0-2.fc42.x86_64
man-pages-0:6.9.1-3.fc42.noarch
mcelog-3:175-12.fc42.x86_64
mdadm-0:4.3-7.fc42.x86_64
mesa-dri-drivers-0:25.1.9-1.fc42.x86_64
mesa-vulkan-drivers-0:25.1.9-1.fc42.x86_64
microcode_ctl-2:2.1-69.fc42.x86_64
minicom-0:2.9-4.fc42.x86_64
mint-y-theme-1:2.2.2-2.fc42.noarch
mpage-0:2.5.7-22.fc42.x86_64
mt7xxx-firmware-0:20250311-1.fc42.noarch
mtr-2:0.95-12.fc42.x86_64
mysql-server-0:8.0.42-2.fc42.x86_64
ncurses-0:6.5-5.20250125.fc42.x86_64
net-tools-0:2.0-0.73.20160912git.fc42.x86_64
network-manager-applet-0:1.36.0-5.fc42.x86_64
nfs-utils-1:2.8.2-1.rc8.fc42.x86_64
nm-connection-editor-0:1.36.0-5.fc42.x86_64
nmap-ncat-4:7.92-5.fc42.x86_64
nss-mdns-0:0.15.1-25.fc42.x86_64
ntfs-3g-2:2022.10.3-8.fc42.x86_64
ntfsprogs-2:2022.10.3-8.fc42.x86_64
nvidia-gpu-firmware-0:20250311-1.fc42.noarch
nxpwireless-firmware-0:20250311-1.fc42.noarch
open-vm-tools-desktop-0:13.0.0-1.fc42.x86_64
opensc-0:0.26.1-2.fc42.x86_64
openssh-askpass-0:9.9p1-10.fc42.x86_64
openssh-clients-0:9.9p1-10.fc42.x86_64
openssh-server-0:9.9p1-10.fc42.x86_64
orca-0:48.7-1.fc42.noarch
paps-0:0.8.0-13.fc42.x86_64
parted-0:3.6-11.fc42.x86_64
passwdqc-0:2.0.3-6.fc42.x86_64
pciutils-0:3.13.0-7.fc42.x86_64
pcsc-lite-0:2.3.1-2.fc42.x86_64
pcsc-lite-ccid-0:1.6.1-3.fc42.x86_64
pinfo-0:0.6.13-8.fc42.x86_64
pipewire-alsa-0:1.4.9-1.fc42.x86_64
pipewire-gstreamer-0:1.4.9-1.fc42.x86_64
pipewire-pulseaudio-0:1.4.9-1.fc42.x86_64
pipewire-utils-0:1.4.9-1.fc42.x86_64
plocate-0:1.1.23-2.fc42.x86_64
plymouth-0:24.004.60-18.fc42.x86_64
plymouth-system-theme-0:24.004.60-18.fc42.x86_64
policycoreutils-0:3.8-1.fc42.x86_64
polkit-0:126-2.fc42.x86_64
ppp-0:2.5.1-5.fc42.x86_64
prefixdevname-0:0.2.0-6.fc42.x86_64
procps-ng-0:4.0.4-6.fc42.x86_64
psacct-0:6.6.4-24.fc42.x86_64
qcom-wwan-firmware-0:20251021-1.fc42.noarch
qemu-guest-agent-2:9.2.4-2.fc42.x86_64
quota-1:4.09-8.fc42.x86_64
realmd-0:0.17.1-15.fc42.x86_64
realtek-firmware-0:20250311-1.fc42.noarch
rootfiles-0:8.1-38.fc42.noarch
rpm-0:4.20.1-1.fc42.x86_64
rsync-0:3.4.1-3.fc42.x86_64
rsyslog-0:8.2412.0-3.fc42.x86_64
samba-client-2:4.22.6-1.fc42.x86_64
selinux-policy-targeted-0:41.34-1.fc42.noarch
setroubleshoot-0:3.3.35-4.fc42.x86_64
setup-0:2.15.0-13.fc42.noarch
shadow-utils-2:4.17.4-1.fc42.x86_64
smartmontools-1:7.4-8.fc42.x86_64
sos-0:4.8.2-2.fc42.noarch
speech-dispatcher-0:0.12.1-1.fc42.x86_64
spice-vdagent-0:0.22.1-8.fc42.x86_64
spice-webdavd-0:3.0-11.fc42.x86_64
sssd-common-0:2.10.2-3.fc42.x86_64
sssd-kcm-0:2.10.2-3.fc42.x86_64
sssd-proxy-0:2.10.2-3.fc42.x86_64
sudo-0:1.9.15-7.p5.fc42.x86_64
symlinks-0:1.7-12.fc42.x86_64
system-config-language-0:3.5.0-16.fc42.noarch
system-config-printer-udev-0:1.5.18-12.fc42.x86_64
systemd-0:257.3-7.fc42.x86_64
systemd-oomd-defaults-0:257.3-7.fc42.noarch
systemd-resolved-0:257.3-7.fc42.x86_64
systemd-udev-0:257.3-7.fc42.x86_64
tar-2:1.35-5.fc42.x86_64
tcpdump-14:4.99.5-3.fc42.x86_64
thunar-archive-plugin-0:0.5.3-2.fc42.x86_64
thunar-media-tags-plugin-0:0.5.0-2.fc42.x86_64
thunar-volman-0:4.20.0-2.fc42.x86_64
time-0:1.9-26.fc42.x86_64
tiwilink-firmware-0:20250311-1.fc42.noarch
traceroute-3:2.1.6-2.fc42.x86_64
tree-0:2.2.1-1.fc42.x86_64
tumbler-0:4.20.1-1.fc42.x86_64
udisks2-iscsi-0:2.10.90-2.fc42.x86_64
udisks2-lvm2-0:2.10.90-2.fc42.x86_64
unzip-0:6.0-66.fc42.x86_64
usb_modeswitch-0:2.6.2-2.fc42.x86_64
usbutils-0:018-3.fc42.x86_64
util-linux-0:2.40.4-7.fc42.x86_64
vim-enhanced-2:9.1.1227-1.fc42.x86_64
vim-minimal-2:9.1.1227-1.fc42.x86_64
virtualbox-guest-additions-0:7.1.8-1.fc42.x86_64
wget2-wget-0:2.2.0-3.fc42.x86_64
which-0:2.23-1.fc42.x86_64
whois-0:5.5.20-5.fc42.x86_64
wireplumber-0:0.5.12-1.fc42.x86_64
words-0:3.0-61.fc42.noarch
wpa_supplicant-1:2.11-4.fc42.x86_64
xdg-user-dirs-gtk-0:0.11-6.fc42.x86_64
xfce4-about-0:4.20.1-1.fc42.x86_64
xfce4-appfinder-0:4.20.0-2.fc42.x86_64
xfce4-datetime-plugin-0:0.8.2-8.fc42.x86_64
xfce4-panel-0:4.20.5-1.fc42.x86_64
xfce4-panel-profiles-0:1.0.14-7.fc42.noarch
xfce4-places-plugin-0:1.8.4-2.fc42.x86_64
xfce4-power-manager-0:4.20.0-2.fc42.x86_64
xfce4-pulseaudio-plugin-0:0.4.9-3.fc42.x86_64
xfce4-screensaver-0:4.18.4-2.fc42.x86_64
xfce4-screenshooter-plugin-0:1.11.1-3.fc42.x86_64
xfce4-session-0:4.20.2-1.fc42.x86_64
xfce4-settings-0:4.20.1-1.fc42.x86_64
xfce4-taskmanager-0:1.5.8-2.fc42.x86_64
xfce4-terminal-0:1.1.5-1.fc42.x86_64
xfdesktop-0:4.20.1-1.fc42.x86_64
xfsprogs-0:6.12.0-3.fc42.x86_64
xfwm4-0:4.20.0-2.fc42.x86_64
xfwm4-themes-0:4.10.0-25.fc42.noarch
xorg-x11-drv-amdgpu-0:25.0.0-1.fc42.x86_64
xorg-x11-drv-ati-0:22.0.0-4.fc42.x86_64
xorg-x11-drv-evdev-0:2.11.0-2.fc42.x86_64
xorg-x11-drv-intel-0:2.99.917^20240506gitce811e7-63.fc42.x86_64
xorg-x11-drv-libinput-0:1.5.0-2.fc42.x86_64
xorg-x11-drv-nouveau-1:1.0.17-12.fc42.x86_64
xorg-x11-drv-openchrome-0:0.6.604^20230328git857d892-2.fc42.x86_64
xorg-x11-drv-qxl-0:0.1.6-7.fc42.x86_64
xorg-x11-drv-vmware-0:13.4.0-8.fc42.x86_64
xorg-x11-drv-wacom-0:1.2.3-2.fc42.x86_64
xorg-x11-server-Xorg-0:21.1.18-1.fc42.x86_64
xorg-x11-xauth-1:1.1.3-3.fc42.x86_64
xorg-x11-xinit-0:1.4.3-2.fc42.x86_64
zip-0:3.0-43.fc42.x86_64
zram-generator-defaults-0:1.2.1-2.fc42.noarch
